{
  "name": "2019-ncov-trends",
  "homepage": "https://2019-ncov-trends.tk",
  "scripts": {
    "build": "node build.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ohdarling/2019-nCoV-Charts"
  },
  "license": "MIT"
}